<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_aiWkoMAHEe6seJKA-yDnpQ" label="DemoTalend" language="java" technicalLabel="DEMOTALEND" author="_aiWkocAHEe6seJKA-yDnpQ" productVersion="Talend Cloud Data Fabric-8.0.1.20240604_0759-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/rahmanadwi10/DemoIndo.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_g95RIO_dEe6wF6CetSpcvQ" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_g95RIe_dEe6wF6CetSpcvQ" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_g95RIu_dEe6wF6CetSpcvQ" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_g95RI-_dEe6wF6CetSpcvQ" name="DI|tArray" family="Technical"/>
    <migrationTask xmi:id="_akq40MAHEe6seJKA-yDnpQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_aiWkocAHEe6seJKA-yDnpQ" login="luxlakshmanan@thinkarthacom_nfr" firstName="Lux" lastName="Lakshmanan" type="DQ"/>
  <TalendProperties:User xmi:id="_EOcCsM_WEe61vtYImlN4nQ" login="rahmanad2i@gmail.com"/>
</xmi:XMI>
